{
  "name": "resultar-workspace",
  "private": true,
  "scripts": {
    "analyze": "pnpm --filter resultar analyze",
    "build": "pnpm --filter resultar build && pnpm --filter resultar-ls build && pnpm --filter resultar-tsgo build",
    "changeset": "changeset",
    "check": "pnpm --filter resultar check && pnpm --filter resultar-ls check && pnpm --filter resultar-tsgo check",
    "check:full": "pnpm --filter resultar check:full && pnpm --filter resultar-ls check && pnpm --filter resultar-tsgo check",
    "example:language-service": "pnpm --filter resultar-ls-example smoke",
    "example:tsgo": "pnpm --filter resultar-tsgo-example smoke",
    "fmt": "pnpm --filter resultar fmt",
    "fmt:check": "pnpm --filter resultar fmt:check",
    "lint": "pnpm --filter resultar lint",
    "lint:fix": "pnpm --filter resultar lint:fix",
    "release:npm": "changeset publish --tag alpha --no-git-tag",
    "smoke:package": "pnpm --filter resultar smoke:package && pnpm --filter resultar-ls smoke:package && pnpm --filter resultar-tsgo smoke:package",
    "sync:jsr-version": "pnpm --filter resultar sync:jsr-version",
    "test:language-service": "pnpm run example:language-service && pnpm run example:tsgo",
    "test": "pnpm --filter resultar test",
    "test:watch": "pnpm --filter resultar test:watch",
    "test:ui": "pnpm --filter resultar test:ui",
    "test:cov": "pnpm --filter resultar test:cov",
    "bench": "pnpm --filter resultar-benchmarks bench",
    "bench:neverthrow": "pnpm --filter resultar-benchmarks bench:neverthrow",
    "version:packages": "changeset version && pnpm run sync:jsr-version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "packageManager": "pnpm@11.5.1"
}
