{
  "name": "resultar-example",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node ../../packages/check/dist/cli.js",
    "build:deps": "pnpm --filter resultar build && pnpm --filter resultar-check build && pnpm --filter resultar-check native:build:current",
    "smoke": "pnpm run build:deps && pnpm run check && tsx scripts/smoke.ts && tsx scripts/lifecycle-smoke.ts",
    "start": "pnpm run build:deps && tsx src/index.ts"
  },
  "dependencies": {
    "resultar": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "resultar-check": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
